<!doctype html>
<style>
body {  
    margin: 0px;  
    padding: 0px;  
}  

/* h1 tag style */  
h1 {  
    margin: 0px;  
    padding: 0px;  
    font-family: arial;  
    font-size: 180%;  
    color: #000000;  
}  

/* CSS Style Rule for Div having id="outer-container" */  
/* outer-container will hold the whole assembly of  
   nested div overlays. */  
/* It will also center align the design */  
#outer-container {  
    width: 1200px;  
    margin: 0 auto;  
}  

/* footer CSS Style Rule */  
#header {  
    width: 990px;  
    height: 90px;  
    background-color: blue;  
}  

/* footer CSS Style Rule */  
#footer {  
    width: 990px;  
    background-color: red;  
}  

/* content-container CSS Style Rule */  
/* It will hold the main content of the page. */  
/* it is the right side column */  
/* in this 2 columns div layout */  

/* left side navigation that is the left side column of */  
/* 2 columns div layout */  
#left-nav {  
    width: 19%;  
    height: 600px;  
    background-color: gray;  
    margin: 0px 0px 0px 0px;  
    float: left;  
	position : fixed;
}
#left-nav li {  
    color: red;  
}  

/* Top navigation CSS Style Rule */  
#top-Nav {  
    width: 990px;  
    background-color: black;  
    margin: 2px 0px 0px 0px;  
} 

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a.specialeffects:hover {  
  text-decoration: underline;  
}

ul {
    border-left: 6px solid #5e37bc;
    background-color: #bdbdae;
    color: white;
   list-style-type: none;
   padding: 11px 21px;
   text-align: center;
}

li{
  margin: 10px 0;
  align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;  
}

#home {
    background-color: white;
        
    
}
#education {
    background: white; 
    margin: 5px 0px 0px 0px;  
    width: 100%;
}
#experince {
    background: white;     
    width: 100%;
}
#about {
    background-color: white;
    width: 100%;
}
#skills {
    background-color: white;
    margin: 5px 0px 0px 0px;  
    width: 100%;
}
#achievements {
    background-color: white;    
    width: 100%;
}
#contact {
    background-color: white;    
    width: 100%;
}
  
/*.progress-bar > span {
    text-indent: 120px;
    position: absolute;
    color: black;
	font-size:20px;
}*/

#first {
    width: 50px;
    float: left;
    height: 50px;
        background-color: white;
}
#second {
    width: 800px;
    float: right;
    height: 300px;
    background-color: white;
}
.vl {
  border-left: 6px solid green;
  height: 50px;
}
.carousel-content {
  position: absolute;
  bottom: 50%;
  left: 5%;
  z-index: 20;
  color: black;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  
  left: 16px;
}

.sansserif1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  position: relative;
  top: 60px;
  left: 16px;
}
.paddingBetweenCols td
{
    padding:0 15px;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 230px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 240px;
  padding: 1px 16px;
  margin-top:50px
  
}

@media screen and (max-width: 1500px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}
.column {
  float: left;
  width: 20.33%;
  padding: 5px;
}

.column1 {
  float: right;
  width: 30.33%;
  padding: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }
 
.bs-example{
        margin: 20px;
    }
.accordion .fa{
        margin-right: 0.5rem;
    }
.vl {
  border-left: 6px solid green;
  height: 500px;
}
.square {
    background: #F0F0F0;
    width: 5vw;
    height: 5vw;
}

.square1 {
    background: #F0F0F0;
    width: 10vw;
    height:10vw;
}
.square h1 {
    color: #fff;
}

.add-img-button {
  color: #8abe57;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
}
.myDiv {
  height: 40vh;
  width: 40vh;  
  display: inline-block;
  background-color: #F0F0F0;
  margin-bottom: 25px;
}

/* The block of code below tells the browsers what to do on a screen that has a width of 320px or less */

@media screen and (max-width: 320px) {
  
  .myDiv {
  width: 90%;
  display: block; /* Stops it from floating */
  margin: auto; /* Ensures that it is centered */
  margin-bottom: 25px; /* Space between the stacked elements */
    
  }
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 9999;
  top:0;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<html>
<head>
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
  <script src="main.js"></script>
</head>
<body>

    <div class = "topnav" id="myTopnav">  	
<div id="menu-center">
<a href ="#home">Home</a>
<a href ="#about">About</a>
<a href ="#skills">Skills</a>
<a href ="#education">Education</a>
<a href ="#experince">Experience</a>
<a href ="#achievements">Achievements</a>
<a href ="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> </div> 
	</div>
<div class="content"> 
<div id = "home" >
<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class = "active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="carousel-item active"> 	
        <img src="images/img_bg_1.jpg" style="width:100%;">
        <div class="carousel-caption">
        </div>
		<div class="carousel-content">
		<h1 style="font-size:4vw;">Hi!</h1>
		<h1 style="font-size:4vw;">I'm Prajwal</h1>		
		<a href="#"><button type="button" class="btn btn-light">DOWNLOAD CV</button></a>
		</div>		 
      </div>

      <div class="carousel-item">
        <img src="images/img_bg_2.jpg" style="width:100%;">
        <div class="carousel-caption"></div>
		<div class="carousel-content">
		<h1 style="font-size:4vw;">I am</h1>
		<h1 style="font-size:4vw;">a Software Developer</h1>
		<a href="#"><button type="button" class="btn btn-light">DOWNLOAD CV</button></a>
        </div>
      </div>      
    </div>
    
  </div>
    </div>  
<div id = "about">
</br></br></br></br>
<p class = "sansserif"><b><strong>W H O A M I ?</strong></b></p>
<p>Experienced Software Engineer with a demonstrated history of working in the Information Technology & Services industry. Skilled in problem solving ,coding. Strong engineering professional with a Bachelor of Technology (B.Tech.) focused in Computer Science from Jawaharlal Nehru Technological University.Experienced Software Engineer with a demonstrated history of working in the Information Technology & Services industry. Skilled in problem solving ,coding. Strong engineering professional with a Bachelor of Technology (B.Tech.) focused in Computer Science from Jawaharlal Nehru Technological University. </p>
<div class = "row">
<div class = "column1">
<div class = "square1">
<i class="fa fa-mobile" style="font-size:15vh;color:red" align = "center"><p style = "font-size:5vh;">Application</p></i>
</div>
</div>
<div class = "column1">
<div class = "square1">
<i class="fa fa-globe" style="font-size:15vh;color:red" align = "center"><p style = "font-size:5vh;">Web</p></i>
</div>
</div>
<div class = "column1">
<div class = "square1">
<i class="fa fa-database" style="font-size:15vh;color:red" align = "center"><p style = "font-size:5vh;">Software</p></i>
</div>
</div>
</div>
</div>
<div id = "skills">
</br></br>
<h2>MY SKILLSET</h2>
</br></br>
<table>
<tr>
<td style="width: 400px; height:2%">
<p><strong>C/C++</strong></p>
<div class="progress">
    <div class="progress-bar bg-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Java</strong></p>
  <div class="progress">
    <div class="progress-bar bg-info progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>SQL</strong></p>
<div class="progress">
    <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Hadoop</strong></p>
  <div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>SAP</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Docker</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Kubernates</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Spring</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Hibernate</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>Spark</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>MicroServices</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>NoSQL</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>

<tr>
<td style="width: 400px; height:2%">
<p><strong>Linux</strong></p>
<div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      <span class = "show">80%</span>
    </div>
  </div>
 </td>
 <td style="width: 120px; height:2%"></td>
 <td style="width: 400px; height:2%">
 <p><strong>JavaSript</strong></p>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      50% Complete (info)
    </div>
	</div>	
</td>
</tr>
</table>
  </div>
<div id = "education">
</br></br></br></br>
<h2>EDUCATION</h2>

<div class="bs-example">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus"></i> BACHELOR DEGREE IN COMPUTER SCIENCE</button>									
                </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>JNTU COLLAGE OF ENGINEERING HYDERABAD</br>Year : 2013-2017</br>Percentage : 82%</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus"></i> INTERMEDIATE IN MATHS PHYSICS CHEMISTRY</button>
                </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p>SRI CHAITANYA JUNIOR COLLAGE</br>Year : 2011-2013</br>Percentage : 98%</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus"></i> HIGH SCHOOL</button>                     
                </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p>ST . ANDREWS HIGH SCHOOL</br>Year : 2011</br>Percentage : 94%.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
  <script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
        	$(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
 </div>
<div id = "experince">
</br></br></br></br>
<h2>EXPERIENCE</h2>
</br></br>
<table class = "paddingBetweenCols">
<tr>
<td>
<i class="fa fa-pencil-square" style="font-size:8vh;color:blue"></i>
</td>
<td style = "background-color:	#F0F0F0;">
<h4><a href="#">Software Engineer</a> <span>Nov 2018-Present</span></h4>
</td></tr>
<tr><td></td><td style = "background-color:	#F0F0F0;">•	Working with Analytics Platform team</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Worked on development of platform for processing multiple analytics . Built using Cascading/MapReduce framework ,the platform enables users to process huge volumes of data </td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Worked on development of Analytic Normalized Pricing. Built on Beam/Spark the analytic is capable of processing 350M plus records </td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Optimized the performance of analytics by reducing groupBy operations, redundant clones and hence reduced time duration and memory consumption </td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Implemented new Workflow for integrating analytics developed on different platforms.</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Containerized the applications developed using Docker and Kubernates.</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Utilized the microservice architecture for development of WebServices using REST architecture.</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Developed services using Spring and Hibernate framework .</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Deployment of developed services on OpenShift</td></tr>
<tr><td></td><td style = "background-color:#F0F0F0">•	Worked on development of regression test suites, automating the validation of developed code when triggered a build using Jenkins.</td></tr>
</table>
</br>
<table class = "paddingBetweenCols">
<tr>
<td>
<i class="fa fa-pencil-square" style="font-size:8vh;color:red"></i>
</td>
<td style = "background-color:	#F0F0F0;"><h4><a href="#">Associate App Developer</a> <span>June 2017- Nov 2018</span></h4></td></tr>
<tr><td></td><td style = "background-color:	#F0F0F0;">•	Worked on an application CA Trials that allows the user to use products on trial basis. Implemented using Spring framework ,developed several RESTful WebServices which included  making api calls to Salesforce and SAP</td></tr>
<tr><td></td><td style = "background-color:	#F0F0F0;">•	Developed audit logging reports , enhacements of SAP features to support the business.</td></tr>
</table>
</br>
<table class = "paddingBetweenCols">
<tr>
<td>
<i class="fa fa-pencil-square" style="font-size:8vh;color:green"></i>
</td>
<td style = "background-color:	#F0F0F0;"><h4><a href="#">Software Engineer - Intern</a> <span>Jan 2017-May 2017</span></h4></td></tr>
<tr><td></td><td style = "background-color:	#F0F0F0;">• Development of DataSecurity product to encrypt confidential data stored in local drives and cloud. Impemented in C# the product uses a number of encryption algorithms for encrypting the data in cloud accesed using Oauth2 protocols and cloud api</td></tr></table>
</br>
</div>
<div id = "achievements">
</br></br></br></br>
<h2>MY ACHIEVEMENTS</h2>
</br></br>
<p>•	Bravo Award : - Performance bonus award for making much appreciated ‘above and beyond’ contribution to Analytics Platform Team.</br>
•	Spot Award : Appreciation from Business for significant contribution and resolution of prod issues in time.</br>
•	Competitive programmer with a golden batch in Algorithms domain in Hackerrank.</br>
•	Consistently maintained a rank in the top 10 among 160 students in the department during my bachelor’s program.</br>
•	 Secured a rank of 1017 among 3,96,143 students in EAMCET 2013.</br>
•	Jumbled Code - Runners up in the event conducted by Osmania University as a part of their annual fest. Computer science department of University College of Engineering, Osmania University, as part of their annual level technical fest ‘Infinity 2016’.</br>
<p>
</div>
<style>
.img-holder {
  width: 20vh;
  height: 20vh;
  border: 2vh dotted #8abe57;
  border-radius: 0.25rem;
  display: flex;
}

.img-holder i {
  margin: auto;
  font-size: 30vh;
}
.square {
    background: #F0F0F0;
    width: 10vw;
    height: 10vw;
	position: relative;
}

.square1 {
    background: white;
    width: 15vw;
    height: 15vw;
	position: relative;
}
.fa-globe {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.fa-phone {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.fa-mobile {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.fa-database {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.fa-linkedin-square {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
</style>
<div id = "contact">
</br></br>
<h2>GET IN TOUCH</h2>
</br></br>
<h2>CONTACT</h2>
</br></br>
<div class = "row">
<div class = "column">
<div class = "square">
<i class="fa fa-globe" style="font-size:48px;color:red" align = "center"></i>
</div>
</div>
<div class = "column">
</br></br>
<p>saiprajwalreddy95@gmail.com</p>
</div>
</div>
<div class = "row">
<div class = "column">
<div class = "square">
<i class="fa fa-phone" style="font-size:48px;color:red" align = "center"></i>
</div>
</div>
<div class = "column">
</br></br>
<p>9676567092</p>
</div>
</div>
<div class = "row">
<div class = "column">
<div class = "square">
<i class="fa fa-linkedin-square" style="font-size:48px;color:red" align = "center"></i>
</div>
</div>
<div class = "column">
</br></br>
<p>https://www.linkedin.com/in/sai-prajwal-reddy-35395210b/</p>
</div>
</div>
</div>
</div>
</body>
</html>
